<html>
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <script src="https://use.fontawesome.com/3a54a17e39.js"></script>
    <title>Los Ojos de Bertha by Adriana Calzada León</title>
    <style type="text/css">
      body { text-align: center; padding: 150px; font: 20px Helvetica, sans-serif; color: #585858;}
      p {}
      h1 { font-size: 50px; }
      a:link { color: #585858; text-decoration: none; }
      a:visited { color: #585858; text-decoration: none; }
      a:hover { color: #33ff33; text-decoration: underline; }
      a:active { color: #33ff33; text-decoration: underline; }
      #article { display: block; position: absolute; text-align: left; width: 500px; margin: 0 auto; top:20px; left:100px; z-index: 1; }
      #background { z-index: 0; position: absolute; top: 0px; left: 0px; width:100%; height:auto;}
      #qrcode { z-index: 1; position: absolute; bottom: 0px; right: 0px; height:auto;}

    </style>
</head>

<body bgcolor="#e1e4e6">
    <div id="article">
    <h1>Los Ojos de Bertha</h1>
    <div>
      <table><tr><td>
        <!--Adriana Calzada-->
          <table border="0">
          	<tr>
          		<td>
          			<a href="#">
          				<i class="fa fa-user"></i>
          			</a>
          		</td>
          		<td>
          			<a href="#">Adriana Calzada León</a>
          		</td>
          	</tr>
         	<tr>
         		<td>
         			<a href="https://play.google.com/store/books/details?id=-YM6EAAAQBAJ&rdid=book--YM6EAAAQBAJ&rdot=1&source=gbs_vpt_read&pcampaignid=books_booksearch_viewport">
         				<i class="fa fa-book"></i>
         			</a>
         		</td>
         		<td>
         			<a href="https://play.google.com/store/books/details?id=-YM6EAAAQBAJ&rdid=book--YM6EAAAQBAJ&rdot=1&source=gbs_vpt_read&pcampaignid=books_booksearch_viewport">Los Ojos de Bertha</a>
         		</td>
         	</tr>
          <!--
          <tr>
         		<td>
         			<a href="https://play.google.com/store/books/details?id=-YM6EAAAQBAJ&rdid=book--YM6EAAAQBAJ&rdot=1&source=gbs_vpt_read&pcampaignid=books_booksearch_viewport">
         				<i class="fa fa-university"></i>
         			</a>
         		</td>
         		<td>
         			<a href="http://navigoamnis.org">Google Play</a>
         		</td>
          </tr>
        -->
         </table>
</td><td>
          </tr>
       </table>
     </br>
     <table style="text-align:justify" border="0">
      <tr>
        <td>
          <a href="https://play.google.com/store/books/details?id=-YM6EAAAQBAJ&rdid=book--YM6EAAAQBAJ&rdot=1&source=gbs_vpt_read&pcampaignid=books_booksearch_viewport"><img src="images/cover.jpg" style="border: 2px solid #ffffff;"></a>
        </td>
        <td valign="top" style="padding:30px;">
          <p><i>Los Ojos de Bertha</i> written by Adriana Calzada is a short historical fiction novel situated in an old Mexico where magic, science, and spirituality exist in a state of temporal entanglement. More to come...
          </p>
        </td>
      </tr>
   </table>
 </br>
    </div>
    </div>

<div id="qrcode">
    <table border="0">
      <tr>
        <td>
        <img src="images/qrcode.png" width="100px">
        </td>
      </tr>
    </table>
</div>

</body>
</html>
